# WeatherApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yandexweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yandexweather/: App.java  Screens.java
app/src/main/java/com/example/yandexweather/dagger/: AppComponent.java
app/src/main/java/com/example/yandexweather/dagger/module/: ApplicationModule.java  JsonModule.java  NavigationModule.java  NetworkModule.java
app/src/main/java/com/example/yandexweather/glide/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgModule.java
app/src/main/java/com/example/yandexweather/main/: FragmentCoordinatesMvpPresenter.java  FragmentCoordinatesMvpView.java  FragmentDayMvpPresenter.java  FragmentDayMvpView.java  FragmentWeatherTodayMvpPresenter.java  FragmentWeatherTodayMvpView.java  FragmentWeatherWeekMvpPresenter.java  FragmentWeatherWeekMvpView.java
app/src/main/java/com/example/yandexweather/model/: CoordinatesModel.java  DayModel.java  DayPartModel.java  FactModel.java  FeatureMemberModel.java  ForecastModel.java  GeoObjectCollectionModel.java  GeoObjectModel.java  HourModel.java  PartsModel.java  PointModel.java
app/src/main/java/com/example/yandexweather/retrofit/: GeocoderApiClient.java  WeatherApiClient.java
app/src/main/java/com/example/yandexweather/retrofit/exception/: ForbiddenException.java  UnknownApiException.java
app/src/main/java/com/example/yandexweather/retrofit/interactor/: GeocoderApiInteractor.java  WeatherApiInteractor.java
app/src/main/java/com/example/yandexweather/retrofit/response/: ErrorResponse.java  GeoObjectCollectionGetResponse.java  GeopositionResponse.java  WeatherResponse.java
app/src/main/java/com/example/yandexweather/ui/base/activity/: BaseActivity.java
app/src/main/java/com/example/yandexweather/ui/base/fragment/: BaseFragment.java
app/src/main/java/com/example/yandexweather/ui/common/: BackButtonListener.java
app/src/main/java/com/example/yandexweather/ui/main/: FragmentCoordinates.java  FragmentDay.java  FragmentWeatherToday.java  FragmentWeatherWeek.java  MainActivity.java
app/src/main/java/com/example/yandexweather/ui/recyclerview/adapter/: DayModelsAdapter.java  HoursModelsAdapter.java
app/src/main/java/com/example/yandexweather/ui/recyclerview/base/: BaseRecyclerViewAdapter.java  BaseRecyclerViewSinglePageAdapter.java  BaseViewHolder.java  BaseViewHolderInterface.java  HeaderFooterRecyclerViewAdapter.java
app/src/main/java/com/example/yandexweather/utils/: Inflater.java  UilHelper.java
app/src/main/res/layout/: fragment_coordinates.xml  fragment_day.xml  fragment_weather_today.xml  fragment_weather_week.xml  item_day.xml  item_hour.xml  item_weather_today.xml  item_weather_week.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/yandexweather/: ExampleUnitTest.java
