// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    supportVersion = "28.0.0"
    daggerVersion = "2.26"
    gsonVersion = "2.8.6"
    ciceroneVersion = "3.0.0"
    okhttpVersion = "4.3.1"
    retrofitVersion = "2.5.0"
    moxyVersion = "1.5.5"
    butterknifeVersion = "8.8.1"
    nostraVersion = "1.9.5"
    materialishProgressVersion = "1.7"
    rxjavaVersion = "2.1.1"
    rxandroidVersion = "2.0.1"
    calligraphyVersion = "3.1.1"
    viewPumpVersion = "1.0.0"
    glideVersion = "4.9.0"
    androidSvgVersion = "1.4"
}
buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
